{
  "name": "vpn-permission",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "sideEffects": false,
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*",
    "react": "*",
    "react-native": "*"
  }
}
